Keybinds: {
	"巨人: 水银化.DisplayName": 巨人: 水银化 (C)
	"巨人: 守护姿态.DisplayName": 巨人: 守护姿态 (X)
	"巨人: 黎明铠甲.DisplayName": 巨人: 黎明铠甲 (Z)
	"红祭司: 形态切换 (火焰/巨人).DisplayName": 红祭司: 形态切换 (K)
	"红祭司: 闪现.DisplayName": 红祭司: 闪现 (V)
	"红祭司: 火焰炸弹.DisplayName": 红祭司: 火焰炸弹 (X)
	"红祭司: 火焰披风.DisplayName": 红祭司: 火焰披风 (Z)
	"红祭司: 收割/斩击.DisplayName": 红祭司: 斩击 (G)
	"红祭司: 武器附魔.DisplayName": 红祭司: 附魔 (T)
	"红祭司: 操纵火焰/挑衅.DisplayName": 红祭司: 操纵火焰 (F)
	"红祭司: 集众.DisplayName": 红祭司: 集众 (J)
	"红祭司: 雷击.DisplayName": 红祭司: 雷击 (Mouse2)
	"红祭司: 冰河.DisplayName": 红祭司: 冰河 (R)
	"月亮: 黑暗之翼.DisplayName": 月亮: 黑暗之翼 (K)
	"月亮: 深渊枷锁/闪现.DisplayName": 月亮: 深渊枷锁 (V)
	"月亮: 炼金手雷.DisplayName": 月亮: 炼金手雷 (X)
	"月亮: 生命灵液.DisplayName": 月亮: 生命灵液 (Z)
	"月亮: 月光化.DisplayName": 月亮: 月光化 (C)
	"月亮: 满月领域.DisplayName": 月亮: 满月/创生领域 (G)
	"月亮: 召唤之门.DisplayName": 月亮: 召唤之门 (R)
	"月亮: 蝙蝠化身.DisplayName": 月亮: 蝙蝠化身 (T)
	"月亮: 月亮纸人.DisplayName": 月亮: 纸人/转化 (J)
	"月亮: 黑暗凝视.DisplayName": 月亮: 凝视 (F)
}

Buffs: {
	AbyssShacklesDebuff: {
		DisplayName: Abyss Shackles Debuff
		Description: Mods.zhashi.Buffs.AbyssShacklesDebuff.Description
	}

	ConquerorWill: {
		DisplayName: Conqueror Will
		Description: Mods.zhashi.Buffs.ConquerorWill.Description
	}

	TamedBuff: {
		DisplayName: Tamed Buff
		Description: Mods.zhashi.Buffs.TamedBuff.Description
	}
}

Items: {
	BlasphemySlate: {
		DisplayName: Blasphemy Slate
		Tooltip: ""
	}

	ResurrectionReset: {
		DisplayName: Resurrection Reset
		Tooltip: ""
	}

	RitualInstaComplete: {
		DisplayName: Ritual Insta Complete
		Tooltip: ""
	}

	SpiritualityRefill: {
		DisplayName: Spirituality Refill
		Tooltip: ""
	}

	ConquerorCharacteristic: {
		DisplayName: Conqueror Characteristic
		Tooltip: ""
	}

	ExtraordinaryBlood: {
		DisplayName: Extraordinary Blood
		Tooltip: ""
	}

	TrueNameInscription: {
		DisplayName: True Name Inscription
		Tooltip: ""
	}

	WeatherRune: {
		DisplayName: Weather Rune
		Tooltip: ""
	}

	WhisperOfSpiritWorld: {
		DisplayName: Whisper Of Spirit World
		Tooltip: ""
	}

	DawnKnightPotion: {
		DisplayName: Dawn Knight Potion
		Tooltip: ""
	}

	DemonHunterPotion: {
		DisplayName: Demon Hunter Potion
		Tooltip: ""
	}

	GloryPotion: {
		DisplayName: Glory Potion
		Tooltip: ""
	}

	GuardianPotion: {
		DisplayName: Guardian Potion
		Tooltip: ""
	}

	ConquerorPotion: {
		DisplayName: Conqueror Potion
		Tooltip: ""
	}

	ConspiratorPotion: {
		DisplayName: Conspirator Potion
		Tooltip: ""
	}

	HunterPotion: {
		DisplayName: Hunter Potion
		Tooltip: ""
	}

	IronBloodedKnightPotion: {
		DisplayName: Iron Blooded Knight Potion
		Tooltip: ""
	}

	ProvokerPotion: {
		DisplayName: Provoker Potion
		Tooltip: ""
	}

	PyromaniacPotion: {
		DisplayName: Pyromaniac Potion
		Tooltip: ""
	}

	ReaperPotion: {
		DisplayName: Reaper Potion
		Tooltip: ""
	}

	WarBishopPotion: {
		DisplayName: War Bishop Potion
		Tooltip: ""
	}

	WeatherWarlockPotion: {
		DisplayName: Weather Warlock Potion
		Tooltip: ""
	}

	ApothecaryPotion: {
		DisplayName: Apothecary Potion
		Tooltip: ""
	}

	BeastTamerPotion: {
		DisplayName: Beast Tamer Potion
		Tooltip: ""
	}

	BeautyGoddessPotion: {
		DisplayName: Beauty Goddess Potion
		Tooltip: ""
	}

	LifeGiverPotion: {
		DisplayName: Life Giver Potion
		Tooltip: ""
	}

	PotionsProfessorPotion: {
		DisplayName: Potions Professor Potion
		Tooltip: ""
	}

	ScarletScholarPotion: {
		DisplayName: Scarlet Scholar Potion
		Tooltip: ""
	}

	SummoningMasterPotion: {
		DisplayName: Summoning Master Potion
		Tooltip: ""
	}

	VampirePotion: {
		DisplayName: Vampire Potion
		Tooltip: ""
	}

	WitchKingPotion: {
		DisplayName: Witch King Potion
		Tooltip: ""
	}

	PugilistPotion: {
		DisplayName: Pugilist Potion
		Tooltip: ""
	}

	SilverKnightPotion: {
		DisplayName: Silver Knight Potion
		Tooltip: ""
	}

	WarriorPotion: {
		DisplayName: Warrior Potion
		Tooltip: ""
	}

	WeaponMasterPotion: {
		DisplayName: Weapon Master Potion
		Tooltip: ""
	}

	TestSummon: {
		DisplayName: Test Summon
		Tooltip: ""
	}

	ConquerorSword: {
		DisplayName: Conqueror Sword
		Tooltip: ""
	}

	SilverRapier: {
		DisplayName: Silver Rapier
		Tooltip: ""
	}

	SwordOfDawn: {
		DisplayName: Sword Of Dawn
		Tooltip: ""
	}

	TwilightGiantSword: {
		DisplayName: Twilight Giant Sword
		Tooltip: ""
	}
}

NPCs: {
	Aurmir.DisplayName: Aurmir
	TestBoss.DisplayName: Test Boss
}

Projectiles: {
	AbyssShackleProjectile.DisplayName: Abyss Shackle Projectile
	AlchemicalGrenade.DisplayName: Alchemical Grenade
	AurmirBossStorm.DisplayName: Aurmir Boss Storm
	AurmirSkyLance.DisplayName: Aurmir Sky Lance
	AurmirTwilightOrb.DisplayName: Aurmir Twilight Orb
	BatSwarmProjectile.DisplayName: Bat Swarm Projectile
	ConquerorSwordProjectile.DisplayName: Conqueror Sword Projectile
	CreationDomainProjectile.DisplayName: Creation Domain Projectile
	DawnBladeProjectile.DisplayName: Dawn Blade Projectile
	FullMoonCircle.DisplayName: Full Moon Circle
	GuardianShieldProjectile.DisplayName: Guardian Shield Projectile
	LightStormController.DisplayName: Light Storm Controller
	PyromaniacBomb.DisplayName: Pyromaniac Bomb
	PyromaniacExplosionVisual.DisplayName: Pyromaniac Explosion Visual
	PyromaniacFireball.DisplayName: Pyromaniac Fireball
	PyromaniacFireballWhite.DisplayName: Pyromaniac Fireball White
	ReaperSlashProjectile.DisplayName: Reaper Slash Projectile
	SummoningDoorProjectile.DisplayName: Summoning Door Projectile
	TwilightStormProjectile.DisplayName: Twilight Storm Projectile
	TwilightSwordBeam.DisplayName: Twilight Sword Beam
	WeatherStrikeLightning.DisplayName: Weather Strike Lightning
}

Conditions: {
	IsSequence9: 需序列9及以上
	ConquerorOnly: Mods.zhashi.Conditions.ConquerorOnly
	IsSequence6: 需 序列6: 黎明骑士
}
