Keybinds: {
	"月亮: 黑暗之翼.DisplayName": 月亮: 黑暗之翼 (K)
	"月亮: 蝙蝠化身.DisplayName": 月亮: 蝙蝠化身 (T)
	"月亮: 纸人替身.DisplayName": 月亮: 纸人替身
	"月亮: 黑暗凝视.DisplayName": 月亮: 凝视 (F)
	"月亮: 深渊枷锁.DisplayName": 月亮: 深渊枷锁
	"月亮: 炼金手雷.DisplayName": 月亮: 炼金手雷 (X)
	"月亮: 生命灵液.DisplayName": 月亮: 生命灵液 (Z)
	"月亮: 月光化.DisplayName": 月亮: 月光化 (C)
	"月亮: 满月/创生.DisplayName": 月亮: 满月/创生
	"月亮: 召唤之门.DisplayName": 月亮: 召唤之门 (R)
	"猎人: 形态切换.DisplayName": 猎人: 形态切换
	"猎人: 火焰闪现.DisplayName": 猎人: 火焰闪现
	"猎人: 炸弹.DisplayName": 猎人: 炸弹
	"猎人: 火焰披风.DisplayName": 猎人: 火焰披风
	"猎人: 收割斩击.DisplayName": 猎人: 收割斩击
	"猎人: 武器附魔.DisplayName": 猎人: 武器附魔
	"猎人: 蓄力火球.DisplayName": 猎人: 蓄力火球
	"猎人: 集众.DisplayName": 猎人: 集众
	"猎人: 天气操控.DisplayName": 猎人: 天气操控
	"猎人: 冰河世纪.DisplayName": 猎人: 冰河世纪
	"巨人: 水银化.DisplayName": 巨人: 水银化 (C)
	"巨人: 晨曦之铠.DisplayName": 巨人: 晨曦之铠
	"巨人: 守护姿态.DisplayName": 巨人: 守护姿态 (X)
	"愚者: 灵视开关.DisplayName": 愚者: 灵视 (C)
	"愚者: 占卜术.DisplayName": 愚者: 占卜 (J)
	"愚者: 火焰跳跃.DisplayName": 愚者: 火焰跳跃 (F)
	"愚者: 无面伪装.DisplayName": 愚者: 无面伪装/灵肉转化 (V)
	"愚者: 干扰直觉.DisplayName": 愚者: 干扰/嫁接 (G)
	"愚者: 灵体之线.DisplayName": 愚者: 灵体之线 (Z)
	"愚者: 秘偶互换.DisplayName": 愚者: 秘偶互换 (T)
	"愚者: 控灵/麻痹.DisplayName": 愚者: 控灵 (R)
	"愚者: 历史投影.DisplayName": 愚者: 历史投影 (Y)
	"愚者: 昨日重现.DisplayName": 愚者: 昨日重现 (U)
	"愚者: 奇迹愿望.DisplayName": 愚者: 奇迹愿望 (Shift+V)
	"愚者: 嫁接.DisplayName": 愚者: 嫁接 (G)
	"愚者: 灵肉转化.DisplayName": 愚者: 灵肉转化 (V)
}

Buffs: {
	AbyssShacklesDebuff: {
		DisplayName: Abyss Shackles Debuff
		Description: Mods.zhashi.Buffs.AbyssShacklesDebuff.Description
	}

	ConquerorWill: {
		DisplayName: Conqueror Will
		Description: Mods.zhashi.Buffs.ConquerorWill.Description
	}

	MarionetteTownNPCBuff: {
		DisplayName: Marionette Town N P C Buff
		Description: Mods.zhashi.Buffs.MarionetteTownNPCBuff.Description
	}

	SpiritControlDebuff: {
		DisplayName: Spirit Control Debuff
		Description: Mods.zhashi.Buffs.SpiritControlDebuff.Description
	}

	TamedBuff: {
		DisplayName: Tamed Buff
		Description: Mods.zhashi.Buffs.TamedBuff.Description
	}

	YesterdayBuff: {
		DisplayName: Yesterday Buff
		Description: Mods.zhashi.Buffs.YesterdayBuff.Description
	}
}

Items: {
	BlasphemySlate: {
		DisplayName: Blasphemy Slate
		Tooltip: ""
	}

	ResurrectionReset: {
		DisplayName: Resurrection Reset
		Tooltip: ""
	}

	RitualInstaComplete: {
		DisplayName: Ritual Insta Complete
		Tooltip: ""
	}

	SpiritualityRefill: {
		DisplayName: Spirituality Refill
		Tooltip: ""
	}

	ConquerorCharacteristic: {
		DisplayName: Conqueror Characteristic
		Tooltip: ""
	}

	ExtraordinaryBlood: {
		DisplayName: Extraordinary Blood
		Tooltip: ""
	}

	TrueNameInscription: {
		DisplayName: True Name Inscription
		Tooltip: ""
	}

	WeatherRune: {
		DisplayName: Weather Rune
		Tooltip: ""
	}

	WhisperOfSpiritWorld: {
		DisplayName: Whisper Of Spirit World
		Tooltip: ""
	}

	DawnKnightPotion: {
		DisplayName: Dawn Knight Potion
		Tooltip: ""
	}

	DemonHunterPotion: {
		DisplayName: Demon Hunter Potion
		Tooltip: ""
	}

	AttendantPotion: {
		DisplayName: Attendant Potion
		Tooltip: ""
	}

	BizarroSorcererPotion: {
		DisplayName: Bizarro Sorcerer Potion
		Tooltip: ""
	}

	ClownPotion: {
		DisplayName: Clown Potion
		Tooltip: ""
	}

	FacelessPotion: {
		DisplayName: Faceless Potion
		Tooltip: ""
	}

	MagicianPotion: {
		DisplayName: Magician Potion
		Tooltip: ""
	}

	MarionettistPotion: {
		DisplayName: Marionettist Potion
		Tooltip: ""
	}

	MiracleInvokerPotion: {
		DisplayName: Miracle Invoker Potion
		Tooltip: ""
	}

	ScholarOfYorePotion: {
		DisplayName: Scholar Of Yore Potion
		Tooltip: ""
	}

	SeerPotion: {
		DisplayName: Seer Potion
		Tooltip: ""
	}

	GloryPotion: {
		DisplayName: Glory Potion
		Tooltip: ""
	}

	GuardianPotion: {
		DisplayName: Guardian Potion
		Tooltip: ""
	}

	ConquerorPotion: {
		DisplayName: Conqueror Potion
		Tooltip: ""
	}

	ConspiratorPotion: {
		DisplayName: Conspirator Potion
		Tooltip: ""
	}

	HunterPotion: {
		DisplayName: Hunter Potion
		Tooltip: ""
	}

	IronBloodedKnightPotion: {
		DisplayName: Iron Blooded Knight Potion
		Tooltip: ""
	}

	ProvokerPotion: {
		DisplayName: Provoker Potion
		Tooltip: ""
	}

	PyromaniacPotion: {
		DisplayName: Pyromaniac Potion
		Tooltip: ""
	}

	ReaperPotion: {
		DisplayName: Reaper Potion
		Tooltip: ""
	}

	WarBishopPotion: {
		DisplayName: War Bishop Potion
		Tooltip: ""
	}

	WeatherWarlockPotion: {
		DisplayName: Weather Warlock Potion
		Tooltip: ""
	}

	ApothecaryPotion: {
		DisplayName: Apothecary Potion
		Tooltip: ""
	}

	BeastTamerPotion: {
		DisplayName: Beast Tamer Potion
		Tooltip: ""
	}

	BeautyGoddessPotion: {
		DisplayName: Beauty Goddess Potion
		Tooltip: ""
	}

	LifeGiverPotion: {
		DisplayName: Life Giver Potion
		Tooltip: ""
	}

	PotionsProfessorPotion: {
		DisplayName: Potions Professor Potion
		Tooltip: ""
	}

	ScarletScholarPotion: {
		DisplayName: Scarlet Scholar Potion
		Tooltip: ""
	}

	SummoningMasterPotion: {
		DisplayName: Summoning Master Potion
		Tooltip: ""
	}

	VampirePotion: {
		DisplayName: Vampire Potion
		Tooltip: ""
	}

	WitchKingPotion: {
		DisplayName: Witch King Potion
		Tooltip: ""
	}

	PugilistPotion: {
		DisplayName: Pugilist Potion
		Tooltip: ""
	}

	SilverKnightPotion: {
		DisplayName: Silver Knight Potion
		Tooltip: ""
	}

	WarriorPotion: {
		DisplayName: Warrior Potion
		Tooltip: ""
	}

	WeaponMasterPotion: {
		DisplayName: Weapon Master Potion
		Tooltip: ""
	}

	ConquerorSword: {
		DisplayName: Conqueror Sword
		Tooltip: ""
	}

	AirBullet: {
		DisplayName: Air Bullet
		Tooltip: ""
	}

	PaperCard: {
		DisplayName: Paper Card
		Tooltip: ""
	}

	SilverRapier: {
		DisplayName: Silver Rapier
		Tooltip: ""
	}

	SwordOfDawn: {
		DisplayName: Sword Of Dawn
		Tooltip: ""
	}

	TwilightGiantSword: {
		DisplayName: Twilight Giant Sword
		Tooltip: ""
	}
}

NPCs.Aurmir.DisplayName: Aurmir

Projectiles: {
	PaperCardProjectile.DisplayName: Paper Card Projectile
	AbyssShackleProjectile.DisplayName: Abyss Shackle Projectile
	AlchemicalGrenade.DisplayName: Alchemical Grenade
	AurmirBossStorm.DisplayName: Aurmir Boss Storm
	AurmirSkyLance.DisplayName: Aurmir Sky Lance
	AurmirTwilightOrb.DisplayName: Aurmir Twilight Orb
	BatSwarmProjectile.DisplayName: Bat Swarm Projectile
	ConquerorSwordProjectile.DisplayName: Conqueror Sword Projectile
	CreationDomainProjectile.DisplayName: Creation Domain Projectile
	DawnBladeProjectile.DisplayName: Dawn Blade Projectile
	FullMoonCircle.DisplayName: Full Moon Circle
	GuardianShieldProjectile.DisplayName: Guardian Shield Projectile
	HistoricalBossProjectile.DisplayName: Historical Boss Projectile
	HistoricalSceneProjectile.DisplayName: Historical Scene Projectile
	LightStormController.DisplayName: Light Storm Controller
	MarionetteMinion.DisplayName: Marionette Minion
	PyromaniacBomb.DisplayName: Pyromaniac Bomb
	PyromaniacExplosionVisual.DisplayName: Pyromaniac Explosion Visual
	PyromaniacFireball.DisplayName: Pyromaniac Fireball
	PyromaniacFireballWhite.DisplayName: Pyromaniac Fireball White
	ReaperSlashProjectile.DisplayName: Reaper Slash Projectile
	SummoningDoorProjectile.DisplayName: Summoning Door Projectile
	TwilightStormProjectile.DisplayName: Twilight Storm Projectile
	TwilightSwordBeam.DisplayName: Twilight Sword Beam
	AirBulletProjectile.DisplayName: Air Bullet Projectile
	WeatherStrikeLightning.DisplayName: Weather Strike Lightning
}

Conditions: {
	IsSequence9: 需序列9及以上
	ConquerorOnly: Mods.zhashi.Conditions.ConquerorOnly
	IsSequence6: 需 序列6: 黎明骑士
}
