Mods: {
	zhashi: {
		Items: {
			# ==========================================
			#              Special Items
			# ==========================================
			# Blasphemy Slate
			BlasphemySlate: {
				DisplayName: 亵渎石板
				Tooltip:
					'''
					这块古老的石板上刻满了亵渎的文字...
					记载着失落的魔药配方。
					[c/FFA500:【消耗品】可作为任意序列魔药的合成材料]
					(合成时石板将破碎消失)
					'''
			}

			# Paper Card (Fool Weapon)
			PaperCard: {
				DisplayName: 塔罗牌
				Tooltip:
					'''
					序列8：小丑的常用武器。
					看似普通的纸牌，在灌注灵性后锋利如刀。
					'''
			}

			# Extraordinary Blood (Material)
			ExtraordinaryBlood: {
				DisplayName: 非凡血液
				Tooltip: 蕴含着非凡力量的血液。
			}

			# Test Summon Item
			TestSummon: {
				DisplayName: 测试召唤杖
				Tooltip: 用于测试召唤机制的开发者物品。
			}

			# ==========================================
			#              Special Weapons
			# ==========================================
			# Giant Pathway
			TwilightGiantSword: {
				DisplayName: 黄昏巨剑
				Tooltip:
					'''
					序列2：荣耀者的象征武器。
					每一击都以此为终结，蕴含着衰败与黄昏的权柄。
					攻击时会释放黄昏风暴，瓦解敌人的防御。
					'''
			}

			SwordOfDawn: {
				DisplayName: 黎明巨剑
				Tooltip:
					'''
					序列6：黎明骑士的伴生武器。
					挥舞时会斩出破晓的光辉，对不死生物造成毁灭性打击。
					“黎明到来，黑暗消散。”
					'''
			}

			SilverRapier: {
				DisplayName: 银白细剑
				Tooltip:
					'''
					序列3：银骑士的佩剑。
					剑身如水银般流动，攻击速度极快。
					'''
			}

			# Hunter Pathway
			ConquerorSword: {
				DisplayName: 铁血长剑
				Tooltip:
					'''
					序列4：铁血骑士的佩剑。
					在鲜血与火焰中铸造，渴望战斗。
					击中敌人可能使其燃烧。
					'''
			}

			ReaperScythe: {
				DisplayName: 收割者镰刀
				Tooltip:
					'''
					序列5：收割者的武器。
					专门为了收割生命的弱点而生，必定造成暴击。
					'''
			}

			ConquerorLance: {
				DisplayName: 征服者长枪
				Tooltip:
					'''
					序列1：征服者的武器。
					一往无前，征服一切不服。
					'''
			}

			# Fool Pathway
			AirBullet: {
				DisplayName: 空气弹
				Tooltip:
					'''
					由空气压缩而成的无形子弹
					威力随序列晋升而提升
					序列7: 手枪
					序列5: 步枪
					序列4: 炮弹
					序列3: 岸防炮
					'''
			}

			# ==========================================
			#              Core Materials
			# ==========================================
			WeatherRune: {
				DisplayName: 天气符文
				Tooltip:
					'''
					蕴含着古老天气力量的符文，表面闪烁着雷光与冰霜。
					用于晋升序列2：天气术士的关键媒介。
					'''
			}

			ConquerorCharacteristic: {
				DisplayName: 征服者非凡特性
				Tooltip:
					'''
					析出红祭司途径序列1特性的结晶。
					握在手中能感受到统御万军的威严。
					用于晋升序列1：征服者。
					'''
			}

			WhisperOfSpiritWorld: {
				DisplayName: 灵界低语
				Tooltip:
					'''
					来自灵界深处的模糊信息。
					使用它尝试解析'真名'。
					[警告]：如果解析失败，你将遭受月亮的反噬（重伤/Debuff）。
					'''
			}

			TrueNameInscription: {
				DisplayName: 真名拓本
				Tooltip:
					'''
					一段被定义的、与你命运缠绕的特殊信息。
					序列3：召唤大师魔药的核心材料。
					'''
			}

			# ==========================================
			#              Moon Pathway Potions
			# ==========================================
			ApothecaryPotion: {
				DisplayName: 序列9：药师魔药
				Tooltip:
					'''
					服用后晋升为药师。
					获得抗毒能力，生命回复提升。
					擅长调配药剂和治疗。
					'''
			}

			BeastTamerPotion: {
				DisplayName: 序列8：驯兽师魔药
				Tooltip:
					'''
					服用后晋升为驯兽师。
					允许你驯化野兽，增加召唤栏位。
					获得危险感知能力。
					'''
			}

			VampirePotion: {
				DisplayName: 序列7：吸血鬼魔药
				Tooltip:
					'''
					服用后晋升为吸血鬼。
					获得黑暗之翼与超强自愈力。
					即使在黑夜中也是优雅的猎手，但厌恶阳光。
					'''
			}

			PotionsProfessorPotion: {
				DisplayName: 序列6：魔药教授魔药
				Tooltip:
					'''
					服用后晋升为魔药教授。
					掌握炼金术的奥秘。
					可以使用炼金手雷和生命灵液。
					'''
			}

			ScarletScholarPotion: {
				DisplayName: 序列5：深红学者魔药
				Tooltip:
					'''
					服用后晋升为深红学者。
					掌控月光与阴影。
					开启满月领域，获得月光化能力。
					'''
			}

			WitchKingPotion: {
				DisplayName: 序列4：巫王魔药
				Tooltip:
					'''
					服用后晋升为巫王。
					半神之始，寿命极长。
					获得蝙蝠化身、纸人替身与黑暗凝视。
					'''
			}

			SummoningMasterPotion: {
				DisplayName: 序列3：召唤大师魔药
				Tooltip:
					'''
					服用后晋升为召唤大师。
					能打开召唤之门，召唤灵界生物助战。
					大幅提升召唤能力。
					'''
			}

			LifeGiverPotion: {
				DisplayName: 序列2：创生者魔药
				Tooltip:
					'''
					服用后晋升为创生者。
					生命的主宰，拥有不可思议的治愈与创造力。
					开启创生领域，净化大地，创造生命奇迹。
					'''
			}

			BeautyGoddessPotion: {
				DisplayName: 序列1：美神魔药
				Tooltip:
					'''
					服用后晋升为美神。
					美的具象化，万物倾倒。
					[警告]：服用后性别将转化为女性。
					获得魅惑光环与神级力量。
					'''
			}

			# ==========================================
			#              Hunter Pathway Potions
			# ==========================================
			HunterPotion: {
				DisplayName: 序列9：猎人魔药
				Tooltip:
					'''
					服用后晋升为猎人。
					优秀的身体素质与感官。
					获得生物探测能力。
					'''
			}

			ProvokerPotion: {
				DisplayName: 序列8：挑衅者魔药
				Tooltip:
					'''
					服用后晋升为挑衅者。
					擅长吸引仇恨与陷阱制作。
					'''
			}

			PyromaniacPotion: {
				DisplayName: 序列7：纵火家魔药
				Tooltip:
					'''
					服用后晋升为纵火家。
					掌控火焰的力量。
					获得操纵火焰、火球术与火焰抗性。
					'''
			}

			ConspiratorPotion: {
				DisplayName: 序列6：阴谋家魔药
				Tooltip:
					'''
					服用后晋升为阴谋家。
					思维敏捷，擅长引导战斗。
					获得闪现与武器附魔能力。
					'''
			}

			ReaperPotion: {
				DisplayName: 序列5：收割者魔药
				Tooltip:
					'''
					服用后晋升为收割者。
					致命的弱点攻击。
					获得致命斩击能力，暴击大幅提升。
					'''
			}

			IronBloodedKnightPotion: {
				DisplayName: 序列4：铁血骑士魔药
				Tooltip:
					'''
					服用后晋升为铁血骑士。
					钢铁般的意志与身躯。
					获得火焰形态与集众能力。
					'''
			}

			WarBishopPotion: {
				DisplayName: 序列3：战争主教魔药
				Tooltip:
					'''
					服用后晋升为战争主教。
					战场的指挥官，心灵连接。
					'''
			}

			WeatherWarlockPotion: {
				DisplayName: 序列2：天气术士魔药
				Tooltip:
					'''
					服用后晋升为天气术士。
					呼风唤雨，掌控天象。
					获得雷击与冰河世纪能力。
					'''
			}

			ConquerorPotion: {
				DisplayName: 序列1：征服者魔药
				Tooltip:
					'''
					服用后晋升为征服者。
					征服一切不服。
					周围敌怪停止刷新，属性碾压。
					'''
			}

			# ==========================================
			#              Giant Pathway Potions
			# ==========================================
			WarriorPotion: {
				DisplayName: 序列9：战士魔药
				Tooltip: 提升近战能力。
			}

			PugilistPotion: {
				DisplayName: 序列8：格斗家魔药
				Tooltip: 提升格斗技巧与抗击退。
			}

			WeaponMasterPotion: {
				DisplayName: 序列7：武器大师魔药
				Tooltip: 精通各类武器。
			}

			DawnKnightPotion: {
				DisplayName: 序列6：黎明骑士魔药
				Tooltip: 获得黎明铠甲，光耀四方。
			}

			GuardianPotion: {
				DisplayName: 序列5：守护者魔药
				Tooltip: 守护姿态，坚不可摧。
			}

			DemonHunterPotion: {
				DisplayName: 序列4：猎魔者魔药
				Tooltip: 免疫诅咒，克制邪恶。
			}

			SilverKnightPotion: {
				DisplayName: 序列3：银骑士魔药
				Tooltip: 化身水银，难以捉摸。
			}

			GloryPotion: {
				DisplayName: 序列2：荣耀者魔药
				Tooltip: 黄昏复活，不朽荣光。
			}

			# ==========================================
			#              Fool Pathway Potions
			# ==========================================
			SeerPotion: {
				DisplayName: 序列9：占卜家魔药
				Tooltip:
					'''
					服用后晋升为占卜家。
					获得灵视与占卜能力，趋吉避凶。
					'''
			}

			ClownPotion: {
				DisplayName: 序列8：小丑魔药
				Tooltip: 服用后晋升为小丑。
			}

			MagicianPotion: {
				DisplayName: 序列7：魔术师魔药
				Tooltip:
					'''
					服用后晋升为魔术师。
					获得伤害转移、骨骼软化与空气弹。获得火焰跳跃与纸人替身。
					'''
			}

			FacelessPotion: {
				DisplayName: 序列6：无面人魔药
				Tooltip:
					'''
					服用后晋升为无面人。
					千变万化，获得无面伪装能力。
					'''
			}

			MarionettistPotion: {
				DisplayName: 序列5：秘偶大师魔药
				Tooltip:
					'''
					服用后晋升为秘偶大师。
					掌控灵体之线，将万物转化为傀儡。
					'''
			}

			BizarroSorcererPotion: {
				DisplayName: 序列4：诡法师魔药
				Tooltip:
					'''
					服用后晋升为诡法师 (半神)。
					拥有灵之虫、秘偶互换与控灵能力。
					'''
			}

			ScholarOfYorePotion: {
				DisplayName: 序列3：古代学者魔药
				Tooltip:
					'''
					服用后晋升为古代学者 (圣者)。
					向历史借取力量，召唤旧日幻影。
					'''
			}

			MiracleInvokerPotion: {
				DisplayName: 序列2：奇迹师魔药
				Tooltip:
					'''
					服用后晋升为奇迹师 (天使)。
					行走于现实的奇迹，干扰命运，实现愿望。
					'''
			}

			AttendantPotion: {
				DisplayName: 序列1：诡秘侍者魔药
				Tooltip:
					'''
					服用后晋升为诡秘侍者 (天使之王)。
					支配灵界，概念嫁接，建立神国。
					'''
			}

			# ==========================================
			#              Marauder Pathway Potions
			# ==========================================
			MarauderPotion: {
				DisplayName: 序列9：偷盗者魔药
				Tooltip:
					'''
					服用后晋升为偷盗者。
					身体灵巧，手指修长。
					获得[窃取]能力，从敌人身上获取额外收益。
					'''
			}

			SwindlerPotion: {
				DisplayName: 序列8：诈骗师魔药
				Tooltip:
					'''
					服用后晋升为诈骗师。
					擅长欺诈与误导。
					购买物品时可能获得折扣。
					'''
			}

			CryptologistPotion: {
				DisplayName: 序列7：解密学者魔药
				Tooltip:
					'''
					服用后晋升为解密学者。
					直觉敏锐，擅长发现弱点。
					提升暴击与破甲能力。
					'''
			}

			PrometheusPotion: {
				DisplayName: 序列6：盗火人魔药
				Tooltip:
					'''
					服用后晋升为盗火人。
					窃取力量的窃贼。
					窃取成功率提升，可窃取敌人Buff。
					'''
			}

			DreamStealerPotion: {
				DisplayName: 序列5：窃梦家魔药
				Tooltip:
					'''
					服用后晋升为窃梦家。
					潜入梦境，操纵意识。
					攻击可能使敌人混乱或沉睡。
					'''
			}

			ParasitePotion: {
				DisplayName: 序列4：寄生者魔药
				Tooltip:
					'''
					服用后晋升为寄生者 (半神)。
					寄生于万物，获得不死之身。
					按键[P]寄生目标，半虫化重组身体。
					'''
			}

			MentorPotion: {
				DisplayName: 序列3：欺瞒导师魔药
				Tooltip:
					'''
					服用后晋升为欺瞒导师 (圣者)。
					欺诈规则，误导众生。
					开启欺瞒领域，扭曲敌人的认知。
					'''
			}

			TrojanHorsePotion: {
				DisplayName: 序列2：命运木马魔药
				Tooltip:
					'''
					服用后晋升为命运木马 (天使)。
					窃取命运，篡改未来。
					获得命运窃取能力，替死重生。
					'''
			}

			WormOfTimePotion: {
				DisplayName: 序列1：时之虫魔药
				Tooltip:
					'''
					服用后晋升为时之虫 (天使之王)。
					玩弄时间，窃取岁月。
					获得时间领域，窃取敌人时间与生命。
					'''
			}

			ResurrectionReset: {
				DisplayName: 重置复活冷却 (测试)
				Tooltip: 立即重置所有复活技能的冷却时间。
			}

			RitualInstaComplete: {
				DisplayName: 仪式瞬间完成 (测试)
				Tooltip: 立即完成当前正在进行的魔药仪式。
			}

			SpiritualityRefill: {
				DisplayName: 灵性回满 (测试)
				Tooltip: 瞬间补满灵性值。
			}

			DogItem: {
				Tooltip: 用于呼唤非凡猎犬。
				DisplayName: 狗牌
			}

			PaperFigurine: {
				DisplayName: 纸人
				Tooltip: 纸人技能所需的媒介。
			}

			UnshadowedCross: {
				Tooltip:
					'''
					[c/FFD700:【唯一神物】]
					"赞美太阳！"

					[c/FFA07A:作用：]
					将所有途径重置，变回凡人
					此物品蕴含永恒的神性，不会损坏或消耗
					'''
				DisplayName: 无暗十字
			}

			RoselleDiary: {
				DisplayName: 罗塞尔的随记
				Tooltip:
					'''
					"魔女的滋味真不错啊..."
					但这页似乎写的是别的东西。
					<点击左键阅读新手指引>
					'''
			}
		}

		# ==========================================
		#              Projectiles
		# ==========================================
		Projectiles: {
			AlchemicalGrenade.DisplayName: 炼金手雷
			BatSwarmProjectile.DisplayName: 吸血蝙蝠
			SummoningDoorProjectile.DisplayName: 召唤之门
			CreationDomainProjectile.DisplayName: 创生领域
			FullMoonCircle.DisplayName: 满月法阵
			AbyssShackleProjectile.DisplayName: 深渊枷锁
			PyromaniacBomb.DisplayName: 火焰炸弹
			PyromaniacFireball.DisplayName: 火球
			ReaperSlashProjectile.DisplayName: 收割斩击
			WeatherStrikeLightning.DisplayName: 天气雷击
			GuardianShieldProjectile.DisplayName: 守护之盾
			# Fool Projectiles
			AirBulletProjectile.DisplayName: 空气弹
			MarionetteMinion.DisplayName: 秘偶
			HistoricalBossProjectile.DisplayName: 历史投影
			HistoricalSceneProjectile.DisplayName: 历史场景
			PaperCardProjectile.DisplayName: 纸牌
			# Giant/Boss Projectiles
			DawnBladeProjectile.DisplayName: 黎明之刃
			TwilightStormProjectile.DisplayName: 黄昏风暴
			TwilightSwordBeam.DisplayName: 黄昏剑气
			AurmirBossStorm.DisplayName: 毁灭风暴
			AurmirSkyLance.DisplayName: 天空长矛
			AurmirTwilightOrb.DisplayName: 黄昏法球
			# Marauder Projectiles
			TimeClockVisual.DisplayName: 时之钟
			ConquerorSwordProjectile.DisplayName: 铁血斩击
			LightStormController.DisplayName: 风暴核心
			PyromaniacExplosionVisual.DisplayName: 火焰爆炸
			PyromaniacFireballWhite.DisplayName: 炽白火球
			DogHealingOrb.DisplayName: 治愈法球
			DogTimeClock.DisplayName: 狗的时钟
		}

		# ==========================================
		#              NPCs (Monsters/Bosses)
		# ==========================================
		NPCs: {
			Aurmir.DisplayName: 黄昏巨人·奥尔米尔
			TestBoss.DisplayName: 测试Boss

			DogNPC: {
				TownNPCMood: {
					Princess_LovesNPC: 我喜欢 {NPCName}。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					HateCrowded: 我讨厌这么拥挤。
					DislikeCrowded: 我不喜欢这么拥挤。
					LoveSpace: 我非常喜欢有这么大的空间。
					FarFromHome: 我离家太远了。
					NoHome: 我讨厌没有家。
					Content: 我很满足。
				}

				DisplayName: 卷毛狒狒
			}
		}

		# ==========================================
		#              Buffs
		# ==========================================
		Buffs: {
			TamedBuff: {
				DisplayName: 血仆契约
				Description: 这个生物已经被你驯服，将为你而战！
			}

			ConquerorWill: {
				DisplayName: 征服意志
				Description: 被征服者的威压震慑，无法动弹。
			}

			YesterdayBuff: {
				DisplayName: 昨日重现
				Description: 你向过去的自己借取了力量，全属性大幅提升！
			}

			MarionetteTownNPCBuff: {
				DisplayName: 秘偶化
				Description: 这个人已经成为了你的提线木偶...
			}

			SpiritControlDebuff: {
				DisplayName: 灵体受控
				Description: 思维迟缓，身体僵硬。
			}

			AbyssShacklesDebuff: {
				DisplayName: 深渊枷锁
				Description: 被深渊的寒冷锁链束缚，无法移动。
			}
		}

		# ==========================================
		#              Conditions
		# ==========================================
		Conditions: {
			NeedAnySlate: 需要任意 [亵渎石板]
			IsSequence9: 需序列9及以上
			ConquerorOnly: 仅限序列1: 征服者
			IsSequence6: 需序列6: 黎明骑士
			DogNotOwned: 未召唤
		}

		# ==========================================
		#              Keybinds
		# ==========================================
		Keybinds: {
			"红祭司: 形态切换 (火焰/巨人).DisplayName": 红祭司: 形态切换 (K)
			"红祭司: 闪现.DisplayName": 红祭司: 闪现 (V)
			"红祭司: 火焰炸弹.DisplayName": 红祭司: 火焰炸弹 (X)
			"红祭司: 火焰披风.DisplayName": 红祭司: 火焰披风 (Z)
			"红祭司: 收割/斩击.DisplayName": 红祭司: 斩击 (G)
			"红祭司: 武器附魔.DisplayName": 红祭司: 附魔 (T)
			"红祭司: 操纵火焰/挑衅.DisplayName": 红祭司: 操纵火焰 (F)
			"红祭司: 集众.DisplayName": 红祭司: 集众 (J)
			"红祭司: 雷击.DisplayName": 红祭司: 雷击 (Mouse2)
			"红祭司: 冰河.DisplayName": 红祭司: 冰河 (R)
			"巨人: 水银化.DisplayName": 巨人: 水银化 (C)
			"巨人: 守护姿态.DisplayName": 巨人: 守护姿态 (X)
			"巨人: 黎明铠甲.DisplayName": 巨人: 黎明铠甲 (Z)
			"月亮: 黑暗之翼.DisplayName": 月亮: 黑暗之翼 (K)
			"月亮: 深渊枷锁/闪现.DisplayName": 月亮: 深渊枷锁/闪现 (V)
			"月亮: 深渊枷锁.DisplayName": 月亮: 深渊枷锁
			"月亮: 炼金手雷.DisplayName": 月亮: 炼金手雷 (X)
			"月亮: 生命灵液.DisplayName": 月亮: 生命灵液 (Z)
			"月亮: 月光化.DisplayName": 月亮: 月光化 (C)
			"月亮: 满月领域.DisplayName": 月亮: 满月/创生领域 (G)
			"月亮: 蝙蝠化身.DisplayName": 月亮: 蝙蝠化身 (T)
			"月亮: 月亮纸人.DisplayName": 月亮: 纸人/转化 (J)
			"月亮: 黑暗凝视.DisplayName": 月亮: 凝视 (F)
			"月亮: 召唤之门.DisplayName": 月亮: 召唤之门 (R)
			"愚者: 灵视开关.DisplayName": 愚者: 灵视 (C)
			"愚者: 占卜术.DisplayName": 愚者: 占卜 (J)
			"愚者: 火焰跳跃.DisplayName": 愚者: 火焰跳跃 (F)
			"愚者: 无面伪装.DisplayName": 愚者: 无面伪装/灵肉转化 (V)
			"愚者: 干扰直觉.DisplayName": 愚者: 干扰/嫁接 (G)
			"愚者: 灵体之线.DisplayName": 愚者: 灵体之线 (Z)
			"愚者: 秘偶互换.DisplayName": 愚者: 秘偶互换 (T)
			"愚者: 控灵/麻痹.DisplayName": 愚者: 控灵 (R)
			"愚者: 历史投影.DisplayName": 愚者: 历史投影 (Y)
			"愚者: 昨日重现.DisplayName": 愚者: 昨日重现 (U)
			"愚者: 奇迹愿望.DisplayName": 愚者: 奇迹愿望 (Shift+V)
			"愚者: 嫁接.DisplayName": 愚者: 嫁接 (G)
			"愚者: 灵肉转化.DisplayName": 愚者: 灵肉转化 (V)
			"错误: 寄生/领域.DisplayName": 错误: 寄生/领域 (P)
			"错误: 寄生.DisplayName": 错误: 寄生
			"错误: 窃取/时间.DisplayName": 错误: 窃取/时间 (O)
			"月亮: 纸人替身.DisplayName": 月亮: 纸人替身
			"月亮: 满月/创生.DisplayName": 月亮: 满月/创生
			"猎人: 形态切换.DisplayName": 猎人: 形态切换
			"猎人: 火焰闪现.DisplayName": 猎人: 火焰闪现
			"猎人: 炸弹.DisplayName": 猎人: 炸弹
			"猎人: 火焰披风.DisplayName": 猎人: 火焰披风
			"猎人: 收割斩击.DisplayName": 猎人: 收割斩击
			"猎人: 武器附魔.DisplayName": 猎人: 武器附魔
			"猎人: 蓄力火球.DisplayName": 猎人: 蓄力火球
			"猎人: 集众.DisplayName": 猎人: 集众
			"猎人: 天气操控.DisplayName": 猎人: 天气操控
			"猎人: 冰河世纪.DisplayName": 猎人: 冰河世纪
			"巨人: 晨曦之铠.DisplayName": 巨人: 晨曦之铠
			"错误: 偷窃.DisplayName": 错误: 偷窃 (O)
			"错误: 概念窃取 (位置/距离).DisplayName": 错误: 概念窃取 (K)
			"月亮: 驯兽.DisplayName": 月亮: 驯兽
		}

		Configs: {
			LotMConfig: {
				DisplayName: 诡秘之主模组配置
				Headers.平衡性设置: 平衡性设置

				DynamicProgression: {
					Label: 启用动态世界等级
					Tooltip:
						'''
						根据当前世界击败的Boss（包括灾厄/瑟银等）动态调整属性。
						建议开启以获得最佳体验。
						'''
				}

				NerfDivineAbilities: {
					Label: 机制平衡化
					Tooltip:
						'''
						将“绝对无敌/秒杀”替换为“高额减伤/百分比伤害”。
						关闭此项将回归原著的变态强度。
						'''
				}

				GlobalPowerMultiplier: {
					Label: 属性强度倍率
					Tooltip:
						'''
						全局调整模组增加的生命值、伤害和防御。
						1.0 为标准，0.5 为减半。
						'''
				}
			}

			ZhashiConfig: {
				DisplayName: 界面 UI 配置
				Headers.灵性条设置: 灵性条设置

				BarScale: {
					Label: 缩放比例
					Tooltip: 调整灵性条的大小
				}

				BarPosition: {
					Label: 位置坐标
					Tooltip: 调整灵性条在屏幕上的位置
				}
			}
		}
	}
}
